<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.givon.baseproject.xinlu.view.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.givon.baseproject.xinlu.view.MyScrollView
            android:id="@+id/sv_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_launcher"
                    android:gravity="center_vertical"
                    android:hint="搜索" />

                <com.givon.baseproject.xinlu.view.TopDotPager
                    android:id="@+id/topDotPager"
                    android:layout_width="match_parent"
                    android:layout_height="150dip"
                    android:background="@color/font_blue" />

                <LinearLayout
                    android:id="@+id/ly_top_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/font_gray"
                    android:paddingBottom="5dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:id="@+id/tv_tab_1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="11111"
                        android:textColor="@color/font_white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_tab_2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="222222"
                        android:textColor="@color/lightwhite"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_tab_3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="333333"
                        android:textColor="@color/lightwhite"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="3dip" >

                    <ImageView
                        android:id="@+id/iv_bottom_line"
                        android:layout_width="40dip"
                        android:layout_height="2dip"
                        android:scaleType="matrix"
                        android:src="#fff" />
                </LinearLayout>

                <com.givon.baseproject.xinlu.view.MyViewPager
                    android:id="@+id/vPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/font_black"
                    android:flipInterval="30"
                    android:minHeight="200dip"
                    android:persistentDrawingCache="animation" />
            </LinearLayout>
        </com.givon.baseproject.xinlu.view.MyScrollView>
    </com.givon.baseproject.xinlu.view.RefreshableView>

    <LinearLayout
        android:id="@+id/ly_top_bar_jiadi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/font_gray"
        android:paddingBottom="5dip"
        android:visibility="gone"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/tv_tab_1_jd"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="11111"
            android:textColor="@color/font_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_tab_2_jd"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="222222"
            android:textColor="@color/lightwhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_tab_3_jd"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="333333"
            android:textColor="@color/lightwhite"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>